Reddit-Viewer Documentation: IAPIData
Interface IAPIData
Hierarchy
IAPIData
Index
Properties
after
article_id
before
comment_id
cookie
count
depth
limit
multi
password
search
sort
subreddit
time
timeout
username
Properties
Optional after
after: undefined | string
Optional article_id
article_id: undefined | string
Optional before
before: undefined | string
Optional comment_id
comment_id: undefined | string
Optional cookie
cookie: undefined | string
Optional count
count: undefined | number
Optional depth
depth: undefined | number
Optional limit
limit: undefined | number
Optional multi
multi: undefined | string
Optional password
password: undefined | string
Optional search
search: undefined | string
Optional sort
sort: undefined | string
Optional subreddit
subreddit: undefined | string
Optional time
time: undefined | string
Optional timeout
timeout: undefined | number
Optional username
username: undefined | string
