Reddit-Viewer Documentation: IArticle
Interface IArticle
Hierarchy
IArticle
Index
Properties
author
created
created_utc
domain
edited
id
is_reddit_media_domain
is_self
is_video
media
name
num_comments
permalink
post_hint
score
selftext
selftext_html
subreddit
subreddit_id
subreddit_name_prefixed
thumbnail
title
upvote_ratio
url
Properties
author
author: string
created
created: number
created_utc
created_utc: string
domain
domain: string
edited
edited: boolean
id
id: string
is_reddit_media_domain
is_reddit_media_domain: boolean
is_self
is_self: boolean
is_video
is_video: boolean
media
media: any
name
name: string
num_comments
num_comments: number
permalink
permalink: string
Optional post_hint
post_hint: undefined | string
score
score: number
selftext
selftext: string
selftext_html
selftext_html: string
subreddit
subreddit: string
subreddit_id
subreddit_id: string
subreddit_name_prefixed
subreddit_name_prefixed: string
thumbnail
thumbnail: string
title
title: string
upvote_ratio
upvote_ratio: number
url
url: string
