Reddit-Viewer Documentation: IComment
Interface IComment
Hierarchy
IComment
Index
Properties
author
body
body_html
created
created_utc
edited
id
original_poster
parent_id
permalink
replies
score
subreddit
subreddit_name_prefixed
Properties
author
author: string
body
body: string
body_html
body_html: string
created
created: number
created_utc
created_utc: number
edited
edited: boolean
id
id: string
original_poster
original_poster: string
parent_id
parent_id: string
permalink
permalink: string
replies
replies: IGenericResult<IListing<IComment>>
score
score: number
subreddit
subreddit: string
subreddit_name_prefixed
subreddit_name_prefixed: string
