Reddit-Viewer Documentation: IConfigData
Interface IConfigData
Hierarchy
IConfigData
Index
Properties
active_user
after
args
article_id
before
breadcrumb
command
context
cookie
count
limit
search
session
sort
stylesheet
subreddit
time
username
view
Properties
Optional active_user
active_user: undefined | string
Optional after
after: undefined | string
Optional args
args: Array<string>
Optional article_id
article_id: undefined | string
Optional before
before: undefined | string
Optional breadcrumb
breadcrumb: Array<string>
Optional command
command: undefined | string
Optional context
context: vscode.ExtensionContext
Optional cookie
cookie: undefined | string
Optional count
count: undefined | number
Optional limit
limit: undefined | number
Optional search
search: undefined | string
Optional session
session: undefined | false | true
Optional sort
sort: undefined | string
Optional stylesheet
stylesheet: vscode.Uri
Optional subreddit
subreddit: undefined | string
Optional time
time: undefined | string
Optional username
username: undefined | string
Optional view
view: undefined | string
