Reddit-Viewer Documentation: ISubredditAbout
Interface ISubredditAbout
Hierarchy
ISubredditAbout
Index
Properties
active_user_count
created
created_utc
description
description_html
display_name
id
name
public_description
public_description_html
subscribers
title
Properties
active_user_count
active_user_count: number
created
created: number
created_utc
created_utc: number
description
description: string
description_html
description_html: string
display_name
display_name: string
id
id: string
name
name: string
public_description
public_description: string
public_description_html
public_description_html: string
subscribers
subscribers: number
title
title: string
