Reddit-Viewer Documentation: ITemplateData
Interface ITemplateData
Hierarchy
ITemplateData
Index
Properties
active_sort
active_time
active_user
after
article
before
breadcrumb
comment
count
name
param
sort
subreddits
tabSize
tabsize
time
trend
user
username
view
Properties
Optional active_sort
active_sort: undefined | string
Optional active_time
active_time: undefined | string
Optional active_user
active_user: undefined | string
Optional after
after: undefined | string
Optional article
article: IGenericResult<IArticle>
Optional before
before: undefined | string
Optional breadcrumb
breadcrumb: Array<string>
Optional comment
comment: IComment
Optional count
count: undefined | number
Optional name
name: undefined | string
Optional param
param: undefined | string
Optional sort
sort: Array<string>
Optional subreddits
subreddits: ISubredditSearchResult
Optional tabSize
tabSize: undefined | number
Optional tabsize
tabsize: undefined | number
Optional time
time: Array<string>
Optional trend
trend: ITrendsResult
Optional user
user: IUserAbout
Optional username
username: undefined | string
Optional view
view: undefined | string
