Reddit-Viewer Documentation: ArticleProvider
Class ArticleProvider
Provides a custom TreeDataProviderto fill a View with a list of Article objects.
Hierarchy
ArticleProvider
Implements
TreeDataProvider<any>
Index
Constructors
constructor
Properties
_onDidChangeTreeData
context
frontpage_limit
frontpage_sort
frontpage_time
onDidChangeTreeData
subreddit_limit
subreddit_sort
subreddit_time
view
Controller - Provider Methods
getChildren
getTreeItem
setSort
Other Methods
refresh
Constructors
constructor
new ArticleProvider(view: string, context: ExtensionContext): ArticleProvider
Parameters
view: string
context: ExtensionContext
Returns ArticleProvider
Properties
Private _onDidChangeTreeData
_onDidChangeTreeData: EventEmitter<any> = new vscode.EventEmitter<any>()
context
context: ExtensionContext
frontpage_limit
frontpage_limit: number | undefined
frontpage_sort
frontpage_sort: string | undefined
frontpage_time
frontpage_time: string | undefined
onDidChangeTreeData
onDidChangeTreeData: Event<any> = this._onDidChangeTreeData.event
subreddit_limit
subreddit_limit: number | undefined
subreddit_sort
subreddit_sort: string | undefined
subreddit_time
subreddit_time: string | undefined
view
view: string
Controller - Provider Methods
getChildren
getChildren(element?: any): Thenable<IGenericResult<IArticle>[]>
Gets Children
Parameters
Optional element: any
Returns Thenable<IGenericResult<IArticle>[]>
getTreeItem
getTreeItem(element: IGenericResult<IArticle>): TreeItem
Gets TreeItem
Parameters
element: IGenericResult<IArticle>
Returns TreeItem
setSort
setSort(view: string, sort: string): void
Sets the sort of a view.
Parameters
view: string
sort: string
Returns void
Other Methods
refresh
refresh(): void
Reloads the children of the provided tree
Returns void
