Reddit-Viewer Documentation: ViewCache
Class ViewCache
Hierarchy
ViewCache
Index
Constructors
constructor
Properties
after
article_id
before
comment_id
count
depth
limit
multi
search
sort
subreddit
time
username
Methods
reset
resetPagination
Constructors
constructor
new ViewCache(): ViewCache
Returns ViewCache
Properties
after
after: string | undefined
article_id
article_id: string | undefined
before
before: string | undefined
comment_id
comment_id: string | undefined
count
count: number | undefined
depth
depth: number | undefined
limit
limit: number | undefined
multi
multi: string | undefined
search
search: string | undefined
sort
sort: string | undefined
subreddit
subreddit: string | undefined
time
time: string | undefined
username
username: string | undefined
Methods
reset
reset(): void
Returns void
resetPagination
resetPagination(): void
Returns void
